<!DOCTYPE html>
<html>
<head>
	<title>colorTest</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		button{
			width: 100px;
			height: 30px;
			border-radius: 8px;
			border: 0;
			outline: none;
			cursor: pointer;
			line-height: 30px;
			font-size: 16px;
		}
		.box{
			width: 100px;
			height: 100px;
			background: #ccc;
			border:1px solid #333;
			margin-top:10px;
		}
		.mask{
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,.5);
			position: fixed;
			left: 0;
			top:0;
			display: none;
		}
		.mask-in{
			width: 300px;
			height: 200px;
			padding:20px;
			background: #fff;
			position: absolute;
			left:50%;
			top:50%;
			margin-top: -120px;
			margin-left: -170px;
		}
		ul{
			list-style: none;
			font-size: 14px;
		}
		li{
			margin:15px 10px;
		}
		a{
			text-decoration: none;
			border:1px solid #ccc;
			padding:3px 6px;
			cursor: pointer;
		}
		.btns{
			width: 100%;
			overflow: hidden;

		}
		.btns button{
			width: 30%;
			margin:10px 9%;
			font-size: 14px;
		}
	</style>
	<script type="text/javascript">
		window.onload = function(){
			var btn = document.getElementById('btn');
			var box = document.getElementById('box');
			var mask = document.getElementById('mask');
			var reset = document.getElementById('reset');
			var conf = document.getElementById('conf');
			var lis = document.getElementsByTagName('li');

			var a1 = lis[0].getElementsByTagName('a');
			var a2 = lis[1].getElementsByTagName('a');
			var a3 = lis[2].getElementsByTagName('a');
			console.log(a1.length)

			var cinfo;
			var winfo;
			var hinfo;
			
			btn.onclick = function(){
				mask.style.display = "block";
			}
			
			for(var i = 0; i < a1.length; i++){
				a1[i].onclick = function(){
					cinfo = this.innerText;
					box.style.background = cinfo;
				}
			}

			for(var i = 0; i < a2.length; i++){
				a2[i].onclick = function(){
					winfo = this.innerText;
					box.style.width =  winfo + "px";
				}
			}

			for(var i = 0; i < a3.length; i++){
				a3[i].onclick = function(){
					hinfo = this.innerText;
					box.style.height =  hinfo + "px";
				}
			}

			conf.onclick = function(){
				box.style.width =  winfo + "px";
				box.style.height = hinfo + "px";
				box.style.background = cinfo;
				mask.style.display = "none";
			}

			reset.onclick = function(){
				box.style.width = "100px";
				box.style.height = "100px";
				box.style.background = "#ccc";
			}
		}
	</script>
</head>
<body>
	<button id="btn">change</button>
	<div class="box" id="box"></div>

	<div class="mask" id="mask">
		<div class="mask-in">
			<ul>
				<li>
					请选择颜色：
					<a>red</a>
					<a>yellow</a>
					<a>blue</a>
				</li>
				<li>
					请选择宽度：
					<a>200</a>
					<a>300</a>
					<a>400</a>
				</li>
				<li>
					请选择高度：
					<a>200</a>
					<a>300</a>
					<a>400</a>
				</li>
			</ul>
			<div class="btns">
				<button id="reset">重置</button>
				<button id="conf">确定</button>
			</div>
		</div>
	</div>

</body>
</html>