<!DOCTYPE html>
<html>
<head>
	<title>pic-tab</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			list-style: none;
		}
		div{
			width: 400px;
			height: 300px;
			position: relative;
			margin:50px auto;
		}
		ul{
			position: absolute;
			top:0;
			right:-50px;
			width: 40px;
		}
		li{
			width: 40px;
			height:40px;
			margin-bottom: 4px;
			background: #ccc;
			cursor: pointer;
		}
		.active{
			background: orange;
		}
		p,span{
			width: 100%;
			height:30px;
			line-height: 30px;
			background: rgba(0,0,0,.5);
			position: absolute;
			left:0;
			bottom:0;
			font-size: 12px;
			text-align: center;
			color:#fff;
		}
		span{
			top:0;
		}
	</style>
	<script type="text/javascript">
		window.onload = function(){
			var img = document.getElementsByTagName('img')[0];
			var ul = document.getElementsByTagName('ul')[0];
			var li = ul.getElementsByTagName('li');
			var p = document.getElementsByTagName('p')[0];
			var span = document.getElementsByTagName('span')[0];
			var arrUrl = ['img2/1.jpg','img2/2.jpg','img2/3.jpg','img2/4.jpg','img2/5.jpg'];
			var arrInfo = ['图片1','图片2','图片3','图片4','图片5'];
			var num = 0;
			var oldLi = null;

			function init(){
				p.innerHTML = arrInfo[num];
				span.innerHTML = 1+ num + ' / '  + arrUrl.length; 
				img.src = arrUrl[num];
				li[num].className = 'active';
			}
			init();

			for(var i = 0; i < arrUrl.length-1; i++){
				ul.innerHTML += '<li></li>';
			}

			for(var i = 0; i < li.length; i++){
				li[i].index = i;
				li[i].onclick = function(){
					num = this.index;
					for(var i = 0; i < li.length; i++){
						li[i].className = "";
					}
					init();
				}
			}
		}
	</script>
</head>
<body>
	<div>
		<img src=""/>
		<ul>
			<li class="active"></li>
		</ul>
		<p>图片说明正在载入……</p>
		<span>正在载入……</span>
	</div>
</body>
</html>