<!DOCTYPE html>
<html>
<head>
	<title>timer-lunbo</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			list-style: none;
		}
		div{
			width: 400px;
			height: 300px;
			border:1px solid #ccc;
			margin:100px auto;
			position: relative;
			overflow: hidden;
		}
		ul{
			overflow: hidden;
			position: absolute;
			left: 0;
			top:0;
			transition:1s;
		}
		li{
			float: left;
		}
		img{
			width: 100%;
			display: block;
		}
		p{
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height:30px;
			text-align: center;
		}
		span{
			display: inline-block;
			width: 24px;
			height: 24px;
			line-height: 24px;
			text-align: center;
			background: rgba(0,0,0,.3);
			color:#fff;
			font-size: 12px;
			cursor: pointer;
			border-radius: 50%;
		}
		a{
			position: absolute;
			top:120px;
			width: 30px;
			height:60px;
			color:#fff;
			line-height: 60px;
			text-align: center;
			display: inline-block;
			text-decoration: none;
			background: rgba(0,0,0,.3);
			font-size: 24px;
		}
		.active{
			background: rgba(0,0,0,.5);
		}
		a:first-child{
			left:0;
		}
		a:last-child{
			right:0;
		}
	</style>
	<script type="text/javascript">
		window.onload = function(){
			var div = document.getElementsByTagName('div')[0];
			var ul = div.getElementsByTagName('ul')[0];
			var li = div.getElementsByTagName('li');
			var span = div.getElementsByTagName('span');
			var a = div.getElementsByTagName('a');
			var timer = null;
			var num = 0;
			ul.style.width = li.length * 400 + 'px';

			function liTabAdd(){
				num ++;
				if( num == li.length ){
					num = 0;
				}
				ul.style.left = -num * 400 + 'px';
			}

			function liTabMinus(){
				num --;
				if( num < 1 ){
					num = li.length - 1;
				}
				ul.style.left = -num * 400 + 'px';
			}

			timer = setInterval( liTabAdd, 3000 );

			a[1].onclick = liTabAdd;
			a[0].onclick = liTabMinus;

			div.onmouseover = function(){
				a[0].className = a[1].className = 'active';
				clearInterval( timer );
			}

			div.onmouseout = function(){
				a[0].className = a[1].className = '';
				timer = setInterval( liTabAdd, 3000 );
			}

			for(var i = 0; i < span.length; i++){
				span[i].index = i;
				span[i].onclick = function(){
					for(var i = 0; i < span.length; i++){
						span[i].className = '';
					}
					span[this.index].className = 'active';
					ul.style.left = -this.index * 400 + 'px';
				}
			}
		}
	</script>
</head>
<body>
	<div>
		<ul>
			<li><img src="img2/1.jpg"/></li>
			<li><img src="img2/2.jpg"/></li>
			<li><img src="img2/3.jpg"/></li>
			<li><img src="img2/4.jpg"/></li>
			<li><img src="img2/5.jpg"/></li>
		</ul>
		<p>
			<span>1</span>
			<span>2</span>
			<span>3</span>
			<span>4</span>
			<span>5</span>
		</p>
		<a href="javascript:;">&lt;</a>
		<a href="javascript:;">&gt;</a>
	</div>
</body>
</html>